{
"BASEINFO":
{
"FROM":
[
"I_BILLINGDOCUMENTBASIC",
"I_BILLINGDOCUMENTITEM",
"I_BILLINGDOCUMENTTYPETEXT",
"I_CUSTOMER",
"I_DISTRIBUTIONCHANNELTEXT",
"I_DIVISIONTEXT",
"I_EXTPRODGRPTEXT",
"I_MATLACCOUNTASSIGNMENTGROUPT",
"I_PLANT",
"I_PRODUCT",
"I_PRODUCTDESCRIPTION_2",
"I_PRODUCTPLANTBASIC",
"I_SALESORGANIZATIONTEXT",
"ZBILL_ACC_DOC",
"ZBILL_GLACCOUNT",
"ZBILL_PRICE_CONDITION",
"ZDEL_DATA",
"ZEWAY_CDS",
"ZIRN_CDS",
"ZSD_SODATA",
"ZSD_SR_BILLTOPARTY",
"ZSD_SR_SOLDTOPARTY",
"ZSD_SR_TRANSPORTER",
"ZYY1_SR_SHIPTOPARTY",
"ZTAB_UPDATE_TAB"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}